<!DOCTYPE html> 
<html>
    <head >
        <meta charset="UTF-8"/> <!--Definición de caracteres-->
        <title>Medio Musical</title> <!--Título de la página-->
        <link rel="stylesheet" href="HomePage.css">

    </head>
    <body background="ImagenesProyectoFinal/conciertos.jpg">
    <body >

        
        <div id = "banner1">
            <!--Banner-->
            <img src= "ImagenesProyectoFinal/inge.jpg" align = "left" title = "Rick Prado" alt="No se puede visualizar"  width= "auto" height="190" id="inge" margin ="auto"/>
    
                <img src= "ImagenesProyectoFinal/logo.png"  title = "Logo" alt="No se puede visualizar" width= "auto" height= "190" id="logo" align= "right" margin = "auto"/> 
                
                <br>
                <h2 id="pagina">
                    Medio Musical
                </h2>
                
                    <!--Fin del Banner-->
            </div>
            
                <div id="menu">
                   <!--Menu desplegable-->
                   <nav id="menu">
                    <ul>
                        <li><a href= index.html>Inicio</a></li>
                        <li><a href= MedioMusical.html>Medio Musical</a></li>
                        <li><a href= MedioAudiovisual.html>Medio Audiovisual</a>
                            <ul>
                            <li><a href="Cine.html">Cine</a></li>
                            <li><a href="Television.html">Televisión</a></li>
                            <li><a href="VideoJuegos.html">Videojuegos</a></li>
                            <li><a href="Publicidad.html">Publicidad</a></li>
                            </ul>
                        </li>
        
                        <li><a href= InformacionYContacto.html>Información y Contacto</a></li>
                    </ul>
                </nav>
                </div>
                <!--Final del Menu deplegable-->
                
                <!--Contenido de la Pagina-->

                <div id="cine2" align="center" >
                    <br><br>
               
                <a style="color:white; margin-left: 10px; margin-top: 70px;" href="https://open.spotify.com/album/6AtplRU6pTNnlIe1MxTcil?si=GBoW8oNdRxOvDlhpo9j6-g"> ÚLTIMO LANZAMIENTO </a><br><br><br>
        
                <a href="https://open.spotify.com/album/6AtplRU6pTNnlIe1MxTcil?si=GBoW8oNdRxOvDlhpo9j6-g"><img src= "ImagenesProyectoFinal/spotify.jpg" margin-top=2000 align = "center" title = "spotify" 
                    alt="No se puede visualizar" y=1000 width= "300" height="380" id="inge" margin ="auto"/></a> <br><br><br>

                    <p id="correoBanner" align="center"> ESCUCHA MI ÚLTIMO EP LANZADO EN <br> 2020<br> </p>
                </div>


                <div id="cine3" align="center" >
                    <br><br>
               
                <a style="color:white; margin-left: 10px; margin-top: 70px;" href="https://drive.google.com/file/d/1ppxs9K2inZA2P4IbPX2oLDMHRaS9v3NH/view"> MURAL</a><br><br><br>
        
                <a href="https://drive.google.com/file/d/1ppxs9K2inZA2P4IbPX2oLDMHRaS9v3NH/view"><img src= "ImagenesProyectoFinal/mural.png" margin-top=2000 align = "center" title = "mural" 
                    alt="No se puede visualizar" y=1000 width= "450" height="300" id="inge" margin ="auto"/></a> <br><br><br>

                    <p id="correoBanner" align="center"> Colaboración musical creada a partir <br> de sonidos de máquinas dispensadoras de <br>comida, expuesta en el mural del Tec de Monterrey Campus Estado de México<br> </p>
                </div>


                <div id="cine4" align="center" >
                    <br><br>
               
                <a style="color:white; margin-left: 10px; margin-top: 70px;" href="https://drive.google.com/file/d/18ltIgplboxUcAG-P_lRonYgE25JMV9_1/view"> OUR SONG </a><br><br><br>
        
                <a href="https://drive.google.com/file/d/18ltIgplboxUcAG-P_lRonYgE25JMV9_1/view"><img src= "ImagenesProyectoFinal/song.gif" margin-top=2000 align = "center" title = "song" 
                    alt="No se puede visualizar" y=1000 width= "400" height="170" id="inge" style="margin-left: 5px;"/></a> <br><br><br>

                    <p id="correoBanner" align="center"> Composición, grabación y masterización <br> original de "OUR SONG", una balada <br> romántica en idioma inglés <br>  </p>
                </div>








                    
                <!--Fin del contenido de la Pagina-->
                
    
                <!--Pie de página-->
                 <div id="piedepagina">
                    <pre>Ricardo Gutiérrez Prado<br>
                        <sup><img src= "ImagenesProyectoFinal/insta.png"  title = "Instagram" alt="No se puede visualizar"  width= "20px" id="insta"><a href="https://www.instagram.com/richard_poff/" >@richard_poff</a>                                  <img src= "ImagenesProyectoFinal/gmail.png"  title = "Gmail" alt="No se puede visualizar"  width= "15px" id="gmail">Ricardo.PrdG@gmail.com     </sup> 
                        <sup><img src= "ImagenesProyectoFinal/face.png"  title = "Facebook" alt="No se puede visualizar"  width= "20px" id="Facebook"><a href="https://www.facebook.com/" >@richard_poff</a>                                  <img src= "ImagenesProyectoFinal/twitter.png"  title = "twitter" alt="No se puede visualizar"  width= "15px" id="twitter"><a href="https://twitter.com/PradoRicardoC" >@richard_prad</a>   </sup> 
                        <sup><img src= "ImagenesProyectoFinal/linke.png"  title = "linkedin" alt="No se puede visualizar"  width= "20px" id="linkedin"><a href="https://twitter.com/PradoRicardoC" >@richard_poff</a>    
                      
                    </pre>
    
                </div>
                <!--Fin de Pie de página-->


    </body>




</html>
